<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>MPA Internet</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
	<link th:href="@{/vendors/bootstrap/dist/css/bootstrap.min.css}" rel="stylesheet"/>
	<script th:src="@{/vendors/jquery/dist/jquery.min.js}"></script>
	<script th:src="@{/vendors/bootstrap/dist/js/bootstrap.min.js}"></script>


<style>
	body{margin:0; padding:0; text-align:center;}
		.bg0{background:#FFFFFF; }
	.bg1{background:#1859ab; padding-bottom:40px;}
	.bg2{background:#fbc94c}	
	.bg1 h3{ color:#fff; font-size:38px; padding:60px 0 26px 0; font-weight:normal; margin:0;}
	.bg1 h4{
		border-radius: 20px;
    	height: 35px;
	    width: 400px;
	    margin: 0 auto;
	    background: #1999be;
	    line-height: 35px;
		overfloa:hidden;
	}
	.bg1 h4 a{
		display: inline-block;
	    width: 50%;
	    font-weight: normal;
	    text-decoration: none;
	    color: #fff;
	    border-radius: 30px;
	}
	.bg1 h4 .active{
		background:#4d6474;
	}
	h5 input{
		border-radius: 30px;
	    height: 40px;
	    line-height: 40px;
	    border: none;
	    width: 540px;
	    text-align: center;
		font-size:18px;
		font-weight:normal;
    	color: #626263;		
	}
	h5 input:nth-child(2){
		display:none;
	}
	h5 input::-webkit-input-placeholder {
         color: #aab2bd;
         font-size: 18px;
         text-align: center;
		font-weight:normal;		
     }
  	button{
		font-size: 15px;
	    background: #1570b9;
	    border: none;
	    color: #fff;
	    line-height: 30px;
	    width: 120px;
	    border-radius: 20px;
  	}
</style>
</head>
<body>
<div class="bg0">
	<img th:src="@{images/header.png}"/>
</div>
	<div class="bg1">
		<h3>Search Vessel</h3>
		<h4><a href="javascript:void(0)" class="active">Pre-Departure</a><a href="javascript:void(0)">Pre-Arrival</a></h4>
		<h5>
			<input type="text" id="" name="" placeholder="Vessel Name/IMO/UN/Call Sign">
			<input type="text" name="" placeholder="Vessel Name/IMO/UN/Call Sign">
		</h5>
		<button onclick="dosearch()">SEARCH</button>
	</div>	
	<div id="showTable" style="display: none">
		<table id="auditTable" class="table table-striped table-bordered">
			<thead>
			<tr>
				<th>Vessel Name</th>
				<th>IMO NO.</th>
				<th>Call Sign</th>
				<th>GT</th>
				<th>Vessel Type</th>
				<th>Flag</th>
				<th>Craft Licence No.</th>
			</tr>
			</thead>

			<tbody>
			</tbody>
		</table>
	</div>
	<div class="bg2"><img th:src="@{images/bg2.png}"/></div>

<script th:src="@{/vendors/datatables.net/js/jquery.dataTables.min.js}"></script>
<script th:src="@{/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js}"></script>
<script th:src="@{/vendors/datatables.net-buttons/js/dataTables.buttons.min.js}"></script>
<script th:src="@{/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js}"></script>
<script th:src="@{/vendors/datatables.net-buttons/js/buttons.flash.min.js}"></script>
<script th:src="@{/vendors/datatables.net-buttons/js/buttons.html5.min.js}"></script>
<script th:src="@{/vendors/datatables.net-buttons/js/buttons.print.min.js}"></script>
<script th:src="@{/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js}"></script>
<script th:src="@{/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js}"></script>
<script th:src="@{/vendors/datatables.net-responsive/js/dataTables.responsive.min.js}"></script>
<script th:src="@{/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js}"></script>
<script th:src="@{/vendors/datatables.net-scroller/js/datatables.scroller.min.js}"></script>

<script>

    $(document).ready(function () {
        initDataTable();

    });
	$("h4 a").click(function(){
		$("h4 a").removeClass("active");
		$(this).addClass("active");
		var index = $(this).index();
		$("h5 input").hide();
		$("h5 input").eq(index).show();
	});
	
	function dosearch(){
	$("#showTable").show();
	}

    function initDataTable() {
        $('#auditTable').dataTable({
            "ajax": function (data, callback) {
                var length = data.length;
                var start = data.start;
                var page = (data.start / data.length) + 1;
                $.ajax({
                    url: "/callAPI",
                    type: "get",
                    contentType: "application/json",
                    success: function (result) {

                        var returnData = {};
                        returnData.draw = 0;
                        returnData.recordsTotal = 7;
                        returnData.recordsFiltered = 7;
                        returnData.data = result;
                        callback(returnData);
                    }
                });
            },
            "destroy": true,
            "processing": true,
            "autoWidth": false,
            "serverSide": true,
            "ordering": false,
            "searching": false,
            "lengthMenu": [
                [5, 10, 20],
                [5, 10, 20]
            ],
            "bLengthChange" : false,
            "displayLength": 5,
            "columns": [
                {"data": "vesselName", "width": "20%"},
                {"data": "imo", "width": "10%"},
                {"data": "callSign", "width": "10%"},
                {"data": "gt", "width": "10%"},
                {"data": "vesselType", "width": "20%"},
                {"data": "flag", "width": "10%"},
                {"data": "licenceNo", "width": "20%"}
            ],

            "columnDefs": [
            ]
        });
    }
</script>
</body>
</html>